
dbms.default_listen_address=0.0.0.0


dbms.tx_log.rotation.retention_policy=100M size
dbms.security.procedures.whitelist=apoc.*
dbms.security.procedures.unrestricted=apoc.*
dbms.security.auth_enabled=false
dbms.memory.pagecache.size=1G
dbms.memory.heap.max_size=1G
dbms.memory.heap.initial_size=1G
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
